.mime      www/mime                         8bit         1.0    text
.bin       application/macbinary            macbinary    1.0    binary
.oda       application/oda                  binary       1.0    binary
.exe       application/octet-stream         binary       1.0	binary
.pdf       application/pdf                  binary       1.0    binary
.ai        application/postscript           8bit         0.5    text
.eps       application/postscript           8bit         0.8    text
.ps        application/postscript           8bit         0.8    text
.rtf       application/x-rtf                7bit         1.0    binary
.Z         application/x-compressed         x-compress   1.0    binary
.gz        text/plain			    x-gzip       1.0    binary
.tgz       application/x-tar                x-gzip       1.0    binary
.csh       application/x-csh                7bit         0.5    text
.dvi       application/x-dvi                binary       1.0    binary
.hdf       application/x-hdf                binary       1.0    binary
.latex     application/x-latex              8bit         1.0    text
.nc        application/x-netcdf             binary       1.0    binary
.cdf       application/x-netcdf             binary       1.0    binary
.sh        application/x-sh                 7bit         0.5    text
.tcl       application/x-tcl                7bit         0.5    text
.tex       application/x-tex                8bit         1.0    text
.texi      application/x-texinfo            7bit         1.0    text
.texinfo   application/x-texinfo            7bit         1.0    text
.t         application/x-troff              7bit         0.5    text
.roff      application/x-troff              7bit         0.5    text
.tr        application/x-troff              7bit         0.5    text
.man       application/x-troff-man          7bit         0.5    text
.me        application/x-troff-me           7bit         0.5    text
.ms        application/x-troff-ms           7bit         0.5    text
.src       application/x-wais-source        7bit         1.0    text
.zip       application/x-zip-compressed     zip          1.0    binary
.bcpio     application/x-bcpio              binary       1.0    binary
.cpio      application/x-cpio               binary       1.0    binary
.gtar      application/x-gtar               binary       1.0    binary
.shar      application/x-shar               8bit         1.0    text
.sv4cpio   application/x-sv4cpio            binary       1.0    binary
.sv4crc    application/x-sv4crc             binary       1.0    binary
.tar       application/x-tar                binary       1.0    binary
.ustar     application/x-ustar              binary       1.0    binary
.au        audio/basic                      binary       1.0    sound
.snd       audio/basic                      binary       1.0    sound
.aif       audio/x-aiff                     binary       1.0    sound
.aiff      audio/x-aiff                     binary       1.0    sound
.aifc      audio/x-aiff                     binary       1.0    sound
.wav       audio/x-wav                      binary       1.0    sound
.gif       image/gif                        binary       1.0    image
.ief       image/ief                        binary       1.0    image
.jpeg      image/jpeg                       binary       1.0    image
.jpg       image/jpeg                       binary       1.0    image
.jpe       image/jpeg                       binary       1.0    image
.tiff      image/tiff                       binary       1.0    image
.tif       image/tiff                       binary       1.0    image
.ras       image/cmu-raster                 binary       1.0    image
.pnm       image/x-portable-anymap          binary       1.0    image
.pbm       image/x-portable-bitmap          binary       1.0    image
.pgm       image/x-portable-graymap         binary       1.0    image
.ppm       image/x-portable-pixmap          binary       1.0    image
.rgb       image/x-rgb                      binary       1.0    image
.xbm       image/x-xbitmap                  binary       1.0    image
.xpm       image/x-xpixmap                  binary       1.0    image
.xwd       image/x-xwindowdump              binary       1.0    image
.html      text/html                        8bit         1.0    text
.htm       text/html                        8bit         1.0    text
.c         text/plain                       7bit         0.5    text
.h         text/plain                       7bit         0.5    text
.cc        text/plain                       7bit         0.5    text
.hh        text/plain                       7bit         0.5    text
.m         text/plain                       7bit         0.5    text
.f90       text/plain                       7bit         0.5    text
.txt       text/plain                       7bit         0.5    text
.rtx       text/richtext                    7bit         1.0    text
.tsv       text/tab-separated-values        7bit         1.0    text
.etx       text/x-setext                    7bit         0.9    text
.mpeg      video/mpeg                       binary       1.0    movie
.mpg       video/mpeg                       binary       1.0    movie
.mpe       video/mpeg                       binary       1.0    movie
.qt        video/quicktime                  binary       1.0    movie
.mov       video/quicktime                  binary       1.0    movie
.avi       video/x-msvideo                  binary       1.0    movie
.movie     video/x-sgi-movie                binary       1.0    movie
.hqx       application/mac-binhex40         mac-binhex40 1.0    binary
.mwrt      application/macwriteii           binary       1.0    binary
.msw       application/msword               binary       1.0    binary
.doc       application/msword               binary       1.0    binary
.mif       application/x-mif                binary       1.0    binary
.sit       application/stuffit              binary       1.0    binary
.pict      application/pict                 binary       1.0    image
.pic       application/pict                 binary       1.0    image
.arj	   application/x-arj-compressed	    binary	 1.0	binary
.lzh	   application/x-lha-compressed     binary	 1.0	binary
.lha	   application/x-lha-compressed	    binary	 1.0	binary
